{
  "name": "simple-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nanogen start",
    "build": "nanogen build"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nanogen": "^0.4.2"
  },
  "dependencies":{
    "colors":"1.4.0"
  },
  "resolutions": {
    "colors": "1.4.0",
    "cors":"2.8.5",
    "object-assign":"4.1.1",
    "opn":"6.0.0",
    "proxy-middleware":"0.15.0",
    "send":"0.17.2"
  }
}
